@charset "utf-8";

	body {
		font-family: helvetica, arial, sans-serif;
		font-size: 90%;
		color: #111;
		background: #e1e1e1;
		margin: 0;
	}
	#page {
		width: 510px;
		line-height: 1.5;
		background: #fff;
		border: 1px solid #ddd;
		border-top: 0;
		padding: 10px 30px;
		margin: 0 auto;
	}
	.encart {
		background: #eee;
		border: 2px solid #ddd;
		border-radius: 0 20px 0 0;
		padding: 5px 25px 7px 25px;
		margin: 30px 0;
	}
	p {
		margin-bottom: 1.5em;
	}
	abbr {
		cursor: help;
	}
	a {
		color: #562982;
	}
	a:hover, a:focus, a:active { 
		color: #111;
		text-decoration: none;
	}
	h1 {	
		font-size: 1.7em;
		color: #4e9600;
		margin-bottom: .9em;
	}
	h2 {
		font-size: 1.3em;
		color: #562982;
		margin-bottom: 1em;
	}
	ul {
		list-style-type: none;
		padding: 0;
		margin-bottom: 1.5em;
	}
	ul li {
		margin: 0 0 .8em 0;
	}
	ul li[role=checkbox] {
		cursor: default;
	}
	ul img {
		vertical-align: top;
		margin: 0 .5em 0 0
	}
	input[type=submit] {
		color: #fff;
		background: #805fa2;
		border: 1px solid #805fa2;
		padding: .35em .5em .5em .5em;
		cursor: pointer;
	}
	input[type=submit]:hover, input[type=submit]:focus, input[type=submit]:active {
		background: #562982;
	}