<!DOCTYPE HTML>
<html>
<!-- Entête du document -->
	<head>
		<title>Accueil : Ma Page en HTML5</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		
		<!-- <base href="http://localhost/Cours/CoursHTML5/Exemple/" > -->
		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
<!-- Corps du document -->	
	<body>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<h1><a href="#" id="logo">Philippe Bouget</a></h1>
							
							<!-- Nav pour indiquer la navigation-->
								<nav id="nav">
									<a href="index.html">Accueil</a>
									<a href="qui.html">Qui suis-je ?</a>
									<a href="mon-cv.html">Mon CV</a>
									<a href="mes-passions.html">Mes passions</a>
									<a href="mes-cours.html">Mes cours</a>
								</nav>

						</div>
					</div>
				</header>
				<div id="banner">
					<div class="container">
						<div class="row">
							<div class="6u">
							
								<!-- Bannière -->
									<p>Voici l'exemple d'un mini site en HTML5, CSS3 avec du Javascript pour l'interactivité...</p>
									<a href="#" class="button-big">En savoir plus !</a>

							</div>
							<div class="6u">
								
								<!-- Banner Image -->
									<a href="#" class="bordered-feature-image"><img src="images/banner.jpg" alt="" /></a>
							
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="container">
						<div class="row">
							<div class="3u">
							
								<!-- Feature #1 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic01.jpg" alt="" /></a>
										<h2>Bienvenue sur mon site</h2>
										<p>
											Il existe plein de modèle <strong>Gratuit</strong> sur internet pour créer son site Web perso !
											Toutefois, c'est bien de comprendre comment on crée une page Web
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #2 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic02.jpg" alt="" /></a>
										<h2>Section vide</h2>
										<p>
											à compléter
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #3 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic03.jpg" alt="" /></a>
										<h2>Section vide</h2>
										<p>
											à compléter
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #4 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic04.jpg" alt="" /></a>
										<h2>Section vide</h2>
										<p>
											à compléter
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="4u">

								<!-- Box #1 -->
									<section>
										<header>
											<h2>Qui suis-je ?</h2>
											<h3>ça parle de moi...</h3>
										</header>
										<a href="#" class="feature-image"><img src="images/pic05.jpg" alt="" /></a>
										<p>
											blablabla
										</p>
									</section>

							</div>
							<div class="4u">

								<!-- Box #2 -->
									<section>
										<header>
											<h2>Mes super cours chez Guinot</h2>
											<h3>Qu 'est-ce que j'apprends ?</h3>
										</header>
										<ul class="check-list">
											<li>Bureautique</li>
											<li>Mathématique</li>
											<li>Logique</li>
											<li>Français</li>
											<li>Anglais</li>
										</ul>
									</section>

							</div>
							<div class="4u">
								
								<!-- Box #3 -->
									<section>
										<header>
											<h2>Mes formateurs préférés</h2>
											<h3>ça peut changer !</h3>
										</header>
										<ul class="quote-list">
											<li>
												<img src="images/pic06.jpg" alt="" />
												<p>"Caroline"</p>
												<span>informatique</span>
											</li>
											<li>
												<img src="images/pic07.jpg" alt="" />
												<p>"Toto"</p>
												<span>Anglais</span>
											</li>
											<li>
												<img src="images/pic08.jpg" alt="" />
												<p>Marguerite</p>
												<span>Mathématique</span>
											</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Liens directes vers les pages du sites</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">lien 1</a></li>
													<li><a href="#">lien 2</a></li>
													<li><a href="#">lin 3</a></li>
													<li><a href="#">lien 4</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">lien 1</a></li>
													<li><a href="#">lien 2</a></li>
													<li><a href="#">lin 3</a></li>
													<li><a href="#">lien 4</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">lien 1</a></li>
													<li><a href="#">lien 2</a></li>
													<li><a href="#">lin 3</a></li>
													<li><a href="#">lien 4</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">lien 1</a></li>
													<li><a href="#">lien 2</a></li>
													<li><a href="#">lin 3</a></li>
													<li><a href="#">lien 4</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>petit mot du WebMaster</h2>
									<p>
										Blablabla
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">Modèles</a> | Images: <a href="http://fotogrph.com">fotogrph</a>
			</div>

	</body>
</html>