<!DOCTYPE HTML>
<!--
	Halcyonic 3.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mes passions</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		
	<!-- <base href="http://localhost/Cours/CoursHTML5/Exemple/" > -->
		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<h1><a href="#" id="logo">Philippe Bouget</a></h1>
							
							<!-- Nav pour indiquer la navigation-->
								<nav id="nav">
									<a href="index.html">Accueil</a>
									<a href="qui.html">Qui suis-je ?</a>
									<a href="mon-cv.html">Mon CV</a>
									<a href="mes-passions.html">Mes passions</a>
									<a href="mes-cours.html">Mes cours</a>
								</nav>

						</div>
					</div>
				</header>
		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="3u">
								
								<!-- Sidebar -->
									<section>
										<header>
											<h2>Mes sites préférés</h2>
										</header>
										<ul class="link-list">
											<li><a href="#">HTML5 facile</a></li>
											<li><a href="#">Javascript mon amour</a></li>
											<li><a href="#">Développeur du futur</a></li>
											<li><a href="#">Trop fort en Math</a></li>
											<li><a href="#">Le site du Zéro</a></li>
											<li><a href="#">Jouer de la Guitare</a></li>
										</ul>
									</section>
									<section>
										<header>
											<h2>Blabla titre </h2>
										</header>
										<p>
											blabla				
										</p>
										<ul class="link-list">
											<li><a href="#">lien 1</a></li>
											<li><a href="#">lien 2</a></li>
											<li><a href="#">lien 3</a></li>
											<li><a href="#">lien 4</a></li>
										</ul>
									</section>

							</div>
							<div class="9u skel-cell-important">
								
									<!-- Main Content -->
									<section>
										<header>
											<h2>Mes passions</h2>
											<h3>Ce que j'aime encore plus !</h3>
										</header>
										<p>
											blabla
										</p>
										<p>
											blabla
										</p>
										<p>
											blabla						
										</p>
										<p>
											blabla
											
										</p>
										<p>
											blabla						
										</p>
									</section>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Liens directes vers les pages du sites</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">lien 1</a></li>
													<li><a href="#">lien 2</a></li>
													<li><a href="#">lin 3</a></li>
													<li><a href="#">lien 4</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">lien 1</a></li>
													<li><a href="#">lien 2</a></li>
													<li><a href="#">lin 3</a></li>
													<li><a href="#">lien 4</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">lien 1</a></li>
													<li><a href="#">lien 2</a></li>
													<li><a href="#">lin 3</a></li>
													<li><a href="#">lien 4</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">lien 1</a></li>
													<li><a href="#">lien 2</a></li>
													<li><a href="#">lin 3</a></li>
													<li><a href="#">lien 4</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>petit mot du WebMaster</h2>
									<p>
										Blablabla
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a> | Images: <a href="http://fotogrph.com">fotogrph</a>
			</div>

	</body>
</html>