<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Position d'éléments en CSS</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	padding-left: 5px;
}

.remarque {
	background: #a0ffa0;
	border: 1px solid #508050;
	padding: 3px;
}

.parent_1,.parent_2,.parent_3,.parent_4 {
	border: 1px solid #999999;
	background: #cccccc;
	padding: 5px;
	margin: 10px;
	width: 500px;
}

.elem_1,.elem_2,.elem_3,.elem_4 {
	border: 1px solid #666666;
	background: #999999;
	padding: 5px;
}

.elem_1 {
	position: absolute;
	top: 40px;
}

.elem_2 {
	position: relative;
	top: 30px;
	left: 100px;
}

.elem_3 {
	position: fixed;
	top: 5px;
	right: 5px;
}

.elem_4 {
	position: static;
}
</style>
</head>
<body>
	<h1>Utiliser les positions en CSS</h1>
	<br />
	<br />
	<br />
	<div class="parent_1">
		Parent de l'élément 1
		<div class="elem_1">
			Élément 1 en position absolute Top:40px
			<div class="remarque">
				<em>Remarque</em>: Position par rapport à la page complète.
			</div>
		</div>
	</div>
	<br />
	<br />
	<br />
	<div class="parent_2">
		Parent de l'élément 2
		<div class="elem_2">
			Élément 2 en position relative Top:30px Left:100px
			<div class="remarque">
				<em>Remarque</em>: Position par rapport à sa position normale
			</div>
		</div>
	</div>
	<br />
	<br />
	<br />
	<div class="parent_3">
		Parent de l'élément 3
		<div class="elem_3">
			Élément 3 en position fixed Top:0px Right:0px
			<div class="remarque">
				<em>Remarque</em>: Reste fixe(ne bouge pas) lors du défilement de la
				page.<br />Position par rapport à la page complète.
			</div>
		</div>
	</div>
	<br />
	<br />
	<br />
	<div class="parent_4">
		Parent de l'élément 4
		<div class="elem_4">
			Élément 4 en position static<br />
			<div class="remarque">
				<em>Remarque</em>: Valeur par défaut, aucun changement.
			</div>
		</div>
	</div>
</body>
</html>