<!DOCTYPE html>
<html lang="fr" dir="ltr">

	<head>
		<meta charset="utf-8" />

		<title>Démonstration de boutons radio simulés accessibles (avec ARIA)</title>
		
		<link rel="stylesheet" href="css/styles.css" media="screen, tv, projection, handheld" />    
	</head>

	<body>

		<div id="page">

			<h1>Démonstration de boutons radio simulés accessibles (avec <abbr lang="en" title="Accessible Rich Internet Applications">ARIA</abbr>)</h1>
			
			<p>Cette démonstration correspond à la fiche "Boutons radio simulés" de la notice d'accessibilité interfaces riches et JavaScript du projet AcceDe Web.</p>

			<form action="index.html" method="post">
				<div class="encart">
					<h2 id="question">Quelle est la couleur du cheval blanc d'Henri IV ?</h2>
				
					<ul id="reponses">
						<li class="choix">
							<label for="jaune">
								<input type="radio" name="couleur-cheval-henri-iv" id="jaune" />
								Jaune
							</label>
						</li>
						<li class="choix">
							<label for="vert">
								<input type="radio" name="couleur-cheval-henri-iv" id="vert" />
								Vert
							</label>
						</li>
						<li class="choix">
							<label for="blanc">
								<input type="radio" name="couleur-cheval-henri-iv" id="blanc" />
								Blanc
							</label>
						</li>
					</ul>
					
					<p>
						<input type="submit" value="Transmettre les informations" />
					</p>
				</div>
			</form>

		</div>

		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="js/script.js"></script>

	</body>

</html>