@charset "utf-8";

	body {
		font-family: helvetica, arial, sans-serif;
		font-size: 90%;
		color: #111;
		background: #e1e1e1;
		margin: 0;
	}
	#page {
		width: 510px;
		line-height: 1.5;
		background: #fff;
		border: 1px solid #ddd;
		border-top: 0;
		padding: 10px 30px;
		margin: 0 auto;
	}
	p {
		margin-bottom: 1.5em;
	}
	abbr {
		cursor: help;
	}
	a {
		color: #562982;
	}
	a:hover, a:focus, a:active { 
		color: #111;
		text-decoration: none;
	}
	h1 {	
		font-size: 1.7em;
		color: #4e9600;
		margin-bottom:.9em;
	}
	
/* ---------------------------------------------------------- Menu */
	#menu {
		font-size: 1.2em;
		text-align: center;
		background: #562982;
		padding: 0;
		margin: 0 auto 1.5em auto;
	}
	#menu li {
		position: relative;
		display: inline;
		margin: 0 1.5em;
	}
	#menu a {
		display: inline-block;
		color: #fff;
		padding:.5em 0;
		text-decoration: none;
	}
	#menu a:hover, #menu a:focus, #menu a:active {
		text-decoration: underline;
	}
	#menu ul {
		position: absolute;
		top: 30px;
		left: 0;
		font-size: .8em;
		text-align: left;
		background: #805fa2;
		padding-left: 15px;
		padding-right: 15px;
	}
	#menu ul.cache {
		left: -999999px;
	}
	#menu ul li {
		display: block;
		margin: 0;
	}