<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>Ma page avec CSS3 et HTML5</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="première page de mon site personnel" />
		<meta name="keywords" content="site, html5, css3, guinot, cours informatique" />
		<link rel="stylesheet" href="css/moncss.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<!--  le corps du document -->
	<body>
	<!-- Header -->
	<header>
		<!-- bandeau en tête de page -->
	</header>
	<hr> <!-- ligne de séparation -->
	<!-- Nav pour indiquer la navigation menu -->
	<nav id="nav">
		<ul>
				<li><a href="accueil.html">Accueil </a></li>
				<li><a href="qui.html"> Qui suis-je ? </a></li>
				<li><a href="mon-cv.html"> Mon CV </a></li>
				<li><a href="mes-passions.html"> Mes passions </a></li>
				<li><a href="mes-cours.html"> Mes cours </a></li>
		</ul>
	</nav>
	<!-- Contenu -->
	
	<section class="partie_gauche">
		<h2>
		Bloc de gauche
		</h2>
		<p>
		Ici dans cette partie gauche de l'écran on peut mettre un bloc pour afficher les réseaux sociaux ou toute autre information !
		 </p>
	
	</section>
	<section class="partie_droite">
	<h1>Voici la première page de mon site Perso avec CSS3</h1>
		<article>
			<h2>
			Bloc de droite
			</h2>
			<p>
			Ici aussi, on peut ajouter plein d'autres sections ou articles divers qui vont constituer le contenu de la page. Pour le moment il n'y a rien du tout  !
			</p>
			<p>Dans une page HTML, on mettre :</p>
			<ul>
				<li>Texte</li>
				<li>Images animées ou fixes</li>
				<li>Vidéos</li>
				<li>Liens vers des pages du site ou bien vers d'autres pages d'autres sites...</li>
				<li>Formulaires</li>
				<li>Liens de téléchargement de fichier</li>
				<li>Des listes</li>
				<li>...</li>
			</ul>
		</article>
		<article>
				<h2>Exemple d'un formulaire</h2>
				<form action="" method="POST">
			
					<fieldset>
						<legend>Saisissez les informations vous concernant :</legend>
						<label for="prenom">Prénom </label> : <input type="text" name="prenom" id="prenom" checked="checked" maxlength="35" size="35" autofocus="autofocus" tabindex="1" placeholder="prénom à saisir"/><br>
						<label for="nom">Nom </label> : <input type="text" name="nom" id="nom" checked="checked" maxlength="35" size="35" tabindex="2" placeholder="nom à saisir" /><br>
						<label for="datenais">Date de Naissance </label> : <input type="text" name="datenais" id="datenais" checked="checked" placeholder="JJMMAAAA" tabindex="3" size="8" maxlength="8" /><br>
						<input type="submit" alt="Bouton Envoyer mes infos personnelles" name="Envoyer mes infos personnelles" value="Envoyer mes infos perso" />
					</fieldset>
				</form>

	</article>
		
		
	</section>
	<!-- Pied de page -->
	<footer>
		<article>
		Ici c'est le pied de page dans lequel on peut réafficher le plan du site, des liens vers les réseaux sociaux, etc.
		Si vous allez voir dans le CSS il prend toute la largeur du body (corps)
		</article>
		<!-- Copyright -->
		<div id="copyright">
				&copy; Tous droits réservés. | Design: Philippe Bouget | Images: Philippe Bouget
		</div>
	</footer>
</body>
</html>