<!DOCTYPE html>
<html lang="fr">
	<head>
		<!-- Encodage des caractères -->
		<meta charset="UTF-8">
		<title>Découverte de HTML5 avec ses éléments et ses balises</title>
	</head>
	<body>
		<h1>Le langage HTML et ses balises</h1>
			<h2>Les bases</h2>
				<p>Le HTML est un langage qui s'appuie sur des balises.</p>
				<p>
					Le document HTML doit toujours débuter par un doctype, avant même la première
					balise  &lt;html lang="fr"&gt;.
				</p>
				<p>Il s’agit d’une déclaration permettant de renseigner le navigateur sur le
					type de document HTML. Le doctype n'est pas une balise HTML mais plutôt un préambule.
					Jusqu’à HTML 5, le doctype mentionnait l’utilisation d’un document de référence, la
					DTD (<em>Document Type Definition</em>), grammaire résumant la syntaxe HTML et ses attributs.
				</p>
				<p>
				Dans ce document que vous lisez et comme dans tout document HTML, la première balise ouvrante est : &lt;html&gt;
				et la dernière balise fermante est : &lt;/html&gt;
				</p>
				<p>une balise  &lt;html&gt; ne peut contenir que 2 balises filles : </p>	
					<ul>
						<li>&lt;head&gt; : comme son nom l'indique, l'entête du document HTML</li>
						<li>&lt;body&gt; : et bien entendu le corps ! </li>
					</ul>
				<p>
				La structure de notre page va donc se présenter comme ceci : <br>
				<code>
				&lt;!DOCTYPE html&gt;	<br>
				&lt;html lang="fr"&gt;	<br>
				&lt;head&gt;		<br>
				Ici l'entête du document <br>
				&lt;/head&gt;		<br>
				&lt;body&gt;		<br>
				Ici le contenu du document <br>
				&lt;/body&gt;		<br>
				&lt;/html&gt;		<br>
				</code>
				</p>	
					
					
				<h2>Quelles sont les balises possibles à mettre dans le &lt;head&gt; ?</h2>
				
				<!-- Exemple sous forme de liste -->
				<ul>
					<li>&lt;title&gt;</li>
					<li>&lt;meta&gt;</li>
					<li>&lt;link&gt;</li>
					<li>&lt;style&gt;</li>
					<li>&lt;script&gt;</li>
					<li>&lt;base&gt;</li>
			
				</ul>
				
				<!-- Exemple sous forme de définition -->
				<dl>
					<dt>&lt;title&gt;</dt>
						<dd>la seule balise <em>OBLIGATOIRE</em>, le titre du document</dd>
					<dt>&lt;meta&gt;</dt>
						<dd>les métas informations (description du document, auteurs, type de contenu et mots clefs pour le référencement)</dd>
					<dt>&lt;link&gt;</dt>
						<dd>relations vers des ressources externes (chemin vers des feuilles de styles par exemple ou des script JavaScript)</dd>
					<dt>&lt;style&gt;</dt>
						<dd>style CSS (Cascading Style Sheet) embarqué dans le document</dd>
					<dt>&lt;script&gt;</dt>
						<dd>Script embarqué dans le document ou lien vers le fichier externe</dd>
					<dt>&lt;base&gt;</dt>
						<dd>Base d’adresses par défaut et de cible pour tous les liens du document</dd>
				</dl>
			
				<p><a href="PageAvecBalisesDansHead.html"> Cliquez sur ce lien pour voir l'exemple d'une page HTML5 avec les balises ci-dessus utilisées !</a></p>
				<p>Comme vous pouvez le constater, il n'y a que le titre du document qui est une information visible et un texte explicatif présent dans le body !</p>
				
				<h3>Exemples avec les balise du HEAD</h3>
				
					<h4>&lt;meta name&gt;</h4>
					<code>			
						name="author" content="Philippe Bouget"<br>
						name="description" content="Tout savoir pour créer une page HTML5" <br>
						name="keywords" content="HTML5, CSS3, Cours, informatique, initiation web" <br>
						name="generator" content="Mon Notepad++" <br>
						<!-- Pour une application web seulement --> 
						name="application-name" content="Guinot Web HTML5 Training" <br>
					</code>
					<h4>&lt;meta charset&gt;</h4>
					<code>			
						charset="UTF-8" <br>
						charset="ISO-8859-1" <br>
					</code>
					<h4>&lt;meta http-equiv&gt;</h4>
					<code>			
						<strong>Rafraîchissement de la page toutes les minutes</strong><br>
						http-equiv="refresh" content="60" <br>
						<strong>Redirection vers une autre URL au bout de 5 secondes</strong> <br>
						http-equiv="refresh" content="5;url=http://www.biba.fr"<br>
						<strong>Déclaration de l’ensemble de style préféré</strong> <br>
						&lt;style title="style1"&gt;&lt;!-- CSS --&gt;&lt;/style&gt;<br>
						http-equiv="default-style" content="style1" <br>
						<strong>Déclaration de l’encodage des caractères</strong><br>
						http-equiv="content-type" content="text/html;charset=UTF-8"<br>
					</code>
					<h4>&lt;link&gt;</h4>
					<code>
						<strong>Icône associée au document</strong><br>
						rel="icon" href="icone.gif" type="image/gif" sizes="32x32"<br>
						<strong>Feuille de style pour l’affichage</strong> <br>
						rel="stylesheet" type="text/css" href="css/styles.css" media="screen" <br>
						<strong>Feuille de style pour l’impression</strong><br>
						rel="stylesheet" type="text/css" href="css/print.css" media="print" <br>
					</code>
					<h4>&lt;style&gt;</h4>
					<code>
						&lt;style type="text/css" media="screen"&gt;<br>
							body {<br>
							background:#EFECCA;<br>
							}<br>
							p {<br>
							color:#78A419;<br>
							font-size:2em;<br>
							text-align:center;<br>
							border:3px solid #B5E655;<br>
							background:white;<br>
							padding:1em;<br>
							width:50%;<br>
							margin:2em auto;<br>
							}<br>
							&lt;/style&gt;
					</code>
					<h4>&lt;base&gt;</h4>
					<code>
					<Strong>Base générale des liens qui peut varier en fonction de l'installation des fichiers sur votre machine</Strong><br>
					base href="CoursHTML5"<br>
					</code>
					
					<p>Ce document HTML5 n'a pas de mise en forme, aucune feuille de style CSS n'y est rattachée !</p>
					<p>
						Il faut garder à l'esprit qu'un document HTML est le contenu d'une page web avec une sémantique. Nous verrons ultérieurement comme réaliser une mise en forme...
						Mais avant, il faut connaître quelques unes des nombreuses balises pour donner du sens au contenu de votre page.
					</p>
					<h4>Exemple de page HTML5 mise en forme</h4>
					<p><a href="accueil.html">Cliquez sur ce lien pour voir une page HTML5 mise en forme avec CSS3 très basique !</a></p>
					<p><a href="Exemple/index.html">Cliquez sur ce lien pour voir une page HTML5 mise en forme avec CSS3 plus sophistiquée !</a></p>
				
	</body>
</html>