<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Encodage des caractères -->
<meta charset="utf-8">
<!-- Base générale des liens qui peut varier en fonction de l'installation des fichiers sur votre machine -->
<!-- <base href="CoursHTML5/"> -->
<!-- Titre du document -->
<title>Ma première page sur rien du tout</title>
<!-- Exemple d'une feuille de style externe -->
<link rel="stylesheet"  media="screen" type="text/css" href="css/screen.css"  />
<!-- Des styles complémentaires intégrés au document HTML-->
<style type="text/css">
/* ici on précise que les textes des paragraphes seront centrés et d'une taille importante */
h1
{
	font-family: Sans-serif;
	font-size: 2em;
	text-align: center;
}
</style>

<!-- Un fichier JavaScript externe -->
<script src="js/global.js"></script>
</head>
<body>
		<h1>Ceci est votre première page HTML5 avec la balise &lt;head&gt; bien remplie.</h1>
			<p>
			Puisqu’il s’agit de méta-informations, aucune des balises n’est
			affichée dans la zone réservée au document HTML. Seul &lt;title&gt; a
			une influence directe puisqu’il s’agit du titre généralement attribué
			par le navigateur à la fenêtre courante ou à l’onglet, suivi du nom
			de l’application.
			</p>
			<p>
			Pour découvrir le code de cette page, faites CTRL-U (dans
			Firefox) ou bien vous pouvez l'ouvrir directement dans un éditeur
			BlocNote ou Notepad++ !
			</p>
			<figure>
				<img alt="Cécile Duflot" src="images/cduflot.jpg" width="200" height="250" title="Caricature de Cécile Duflot">
			</figure>
			<a href="index.html">Retour à la page du cours</a>
</body>
</html>
