<!DOCTYPE html>
<html lang="fr" dir="ltr">

	<head>
		<meta charset="utf-8" />

		<title>Démonstration de cases à cocher simulées accessibles (avec ARIA)</title>
		
		<link rel="stylesheet" href="css/styles.css" media="screen, tv, projection, handheld" />    
	</head>

	<body>

		<div id="page">

			<h1>Démonstration de cases à cocher simulées accessibles (avec <abbr lang="en" title="Accessible Rich Internet Applications">ARIA</abbr>)</h1>
			
			<p>Cette démonstration correspond à la fiche "Cases à cocher simulées (checkboxes)" de la notice d'accessibilité interfaces riches et JavaScript du projet AcceDe Web.</p>

			<form action="index.html" method="post">
				<div class="encart">
					<h2 id="question">Quel sport pratiquez-vous ?</h2>
				
					<ul id="reponses">
						<li class="choix">
							<label for="peche">
								<input type="checkbox" name="peche" id="peche" />
								La pêche
							</label>
						</li>
						<li class="choix">
							<label for="polo">
								<input type="checkbox" name="polo" id="polo" />
								Le polo
							</label>
						</li>
						<li class="choix">
							<label for="diabolo">
								<input type="checkbox" name="diabolo" id="diabolo" />
								Le diabolo
							</label>
						</li>
					</ul>
					<p>
						<input type="submit" value="Transmettre les informations" />
					</p>
				</div>
			</form>

		</div>

		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="js/script.js"></script>

	</body>

</html>