<!DOCTYPE html>
<html lang="fr" dir="ltr">

	<head>
		<meta charset="utf-8" />

		<title>Démonstration d'un accordéon accessible (avec ARIA)</title>
		
		<link rel="stylesheet" href="css/styles.css" media="screen, tv, projection, handheld" />		
	</head>

	<body>

		<div id="page">
				
			<h1>Démonstration d'un accordéon accessible (avec <abbr lang="en" title="Accessible Rich Internet Applications">ARIA</abbr>)</h1>
			
			<p>Cette démonstration correspond à la fiche "Accordéons (plier/déplier)" de la notice d'accessibilité interfaces riches et JavaScript du projet AcceDe Web.</p>
			
			<div class="encart">
				<h2 class="titre">Titre associé au premier panneau</h2>
				<div class="panneau" id="panneau-1">
					<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
				</div>
			</div>
			
			<div class="encart">
				<h2 class="titre">Titre associé au deuxième panneau</h2>
				<div class="panneau" id="panneau-2">
					<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
				</div>
			</div>
			 
			<div class="encart">
				<h2 class="titre">Titre associé au troisième panneau</h2>
				<div class="panneau" id="panneau-3">
					<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
				</div>
			</div>
				
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/script.js"></script>

	</body>

</html>