@charset "utf-8";

	body {
		font-family: helvetica, arial, sans-serif;
		font-size: 90%;
		color: #111;
		background: #e1e1e1;
		margin: 0;
	}
	#page {
		width: 510px;
		line-height: 1.5;
		background: #fff;
		border: 1px solid #ddd;
		border-top: 0;
		padding: 10px 30px;
		margin: 0 auto;
	}
	.encart {
		background: #eee;
		border: 2px solid #ddd;
		border-radius: 0 20px 0 0;
		padding: 5px 25px 7px 25px;
		margin: 30px 0;
	}
	p {
		margin-bottom: 1.5em;
	}
	abbr {
		cursor: help;
	}
	a {
		color: #562982;
	}
	a:hover, a:focus, a:active { 
		color: #111;
		text-decoration: none;
	}
	h1 {	
		font-size: 1.7em;
		color: #4e9600;
		margin-bottom: .9em;
	}
	input[type=submit] {
		color: #fff;
		background: #805fa2;
		border: 1px solid #805fa2;
		padding: .35em .5em .5em .5em;
		cursor: pointer;
	}
	input[type=submit]:hover, input[type=submit]:focus, input[type=submit]:active {
		background: #562982;
	}
	
/* ---------------------------------------------------------- Liste d�roulante simul�e */
	div.conteneur-liste {
		position: relative;
		width: 15em;
		margin: .6em 0 0 0;
	}
	body.js select {
		position: absolute;
		z-index: 20;
		opacity: 0;
		width: 100%;
		height: 100%;
	}
	span.conteneur-choix {
		display: inline-block;
		width: 14.3em;
		padding: .3em 0 .3em .7em;
		color: #666;
		border: 1px solid #aaa;
		border-radius: 5px;
		box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
		background-clip: padding-box;
		background-color: #fff;
		background-image: -moz-linear-gradient(center top , #fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
	}
	span.conteneur-choix.focus {
		color: #333;
		border: 1px dashed #666;
		background-image: none;
	}
	span.conteneur-choix img {
		position: absolute;
		top: 9px;
		right: 7px;
	}