<!DOCTYPE html>
<html lang="fr" dir="ltr">

	<head>
		<meta charset="utf-8" />

		<title>Infobulle accessible (avec ARIA)</title>
		
		<link rel="stylesheet" href="css/styles.css" media="screen, tv, projection, handheld" />    
	</head>

	<body>

		<div id="page">

			<h1>Infobulle accessible (avec <abbr lang="en" title="Accessible Rich Internet Applications">ARIA</abbr>)</h1>

			<p>Cette démonstration correspond à la fiche "Infobulles (tooltips)" de la notice d'accessibilité interfaces riches et JavaScript du projet AcceDe Web.</p>
			
			<div class="encart">
				<p>Ceci est un paragraphe avec <a class="infobulle" href="#" aria-label="Contenu de l'infobulle accessible avec ARIA.">une infobulle accessible avec <abbr>ARIA</abbr></a>.</p>
			</div>

		</div>

		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="js/script.js"></script>

	</body>

</html>