<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>OWASPTop 10 des Attaques !</title>
		<link href="https://atlas.mindmup.com/_resources/21/mindmup-icons.css" rel="stylesheet" />
		<link href="https://atlas.mindmup.com/_resources/21/mapjs.css" rel="stylesheet" />
		<link href="https://atlas.mindmup.com/_resources/21/fonts.css" rel="stylesheet" />

		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="MindMup mind map: OWASPTop 10 des Attaques !"/>

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="OWASPTop 10 des Attaques !">
<meta itemprop="description" content="MindMup mind map: OWASPTop 10 des Attaques !">
<meta itemprop="image" content="https://atlas.mindmup.com/2020/03/be1e1b2061f411eaac2127beb7bef55d/owasp_top_10_des_attaques_/thumb.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="https://atlas.mindmup.com/2020/03/be1e1b2061f411eaac2127beb7bef55d/owasp_top_10_des_attaques_/thumb.png">
<meta name="twitter:site" content="@mindmup">
<meta name="twitter:url" content="https://atlas.mindmup.com/2020/03/be1e1b2061f411eaac2127beb7bef55d/owasp_top_10_des_attaques_/index.html">
<meta name="twitter:description" content="MindMup mind map: OWASPTop 10 des Attaques !">
<meta name="twitter:title" content="OWASPTop 10 des Attaques !">
<meta name="twitter:creator" content="@mindmup">


<!-- Open Graph data -->

<meta property="fb:app_id" content="621299297886954" />
<meta property="article:publisher" content="https://www.facebook.com/mindmupapp" />
<meta property="og:site_name" content="MindMup Atlas" />
<meta property="og:title" content="OWASPTop 10 des Attaques !" />
<meta property="og:description" content="MindMup mind map: OWASPTop 10 des Attaques !" />
<meta property="og:image" content="https://atlas.mindmup.com/2020/03/be1e1b2061f411eaac2127beb7bef55d/owasp_top_10_des_attaques_/thumb.png"/>
<meta property="og:url" content="https://atlas.mindmup.com/2020/03/be1e1b2061f411eaac2127beb7bef55d/owasp_top_10_des_attaques_/index.html"/>
<meta property="og:type" content="article" />
	 <style>
			html, body {
				height: 100%;
				-webkit-tap-highlight-color: transparent;
			}
			body.jsworks {
				overflow:hidden;
				margin:0;
				padding:0;
			}
			#container {
				background-color: #FFFFFF;
			}
			body.jsworks #container {
				overflow: hidden;
				height: 100%;
				width: 100%;
				margin:0;
				padding:0;
				-webkit-tap-highlight-color: transparent;
			}
			body.jsworks #svgcontainer {
				display: none;
			}
			#attachment-container {
				width:100%;
				height:100%;
				min-height: 100%;
				overflow: hidden;
				background-color: #E0E0E0;
			}
			#attachment {
				width :94%;
				height: 95%;
				width:calc(100% - 100px);
				height:calc(100% - 100px);
				margin: 30px;
				padding: 20px;
				border: 1px solid #777;
				border-radius: 10px;
				background-color: white;
				overflow: auto;
				color:#4F4F4F;
			}

			.close.attachment {
				top: 12px;
				right: 10px;
				border: 1px solid #777;
				position: fixed;
				text-align: center;
				height: 34px;
				width:34px;
				background-color: white;
				border-radius: 18px;
				font-weight: bold;
				text-decoration: none;
				z-index:999;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 30px;
				color:black;
				box-shadow: 2px 2px 2px #777;
			}
			.img-thumb {
				max-width: 400px;
				max-height: 400px;
			}
			#attachment iframe {
				width: calc(100% - 30px);
				height: calc(100% - 30px);
				border: 0;
			}
			.note {
				white-space: pre-wrap;
			}

			.progress-line {
				height: 2px;
				display: inline-block;
				background-color: #6FD0F6;
				display: -webkit-flex;
				display: flex;
				width: 100%;
			}
			.progress-line:before {
				margin: 0;
				width: 100%;
				height: 2px;
				background-color: #22AAE0;
				content: '';
				-webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
				animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
			}
			@-webkit-keyframes running-progress {
				0% {
					margin-left: 0px;
					margin-right: 100%;
				}
				50% {
					margin-left: 25%;
					margin-right: 0%;
				}
				100% {
					margin-left: 100%;
					margin-right: 0;
				}
			}
			@keyframes running-progress {
				0% {
					margin-left: 0px;
					margin-right: 100%;
				}
				50% {
					margin-left: 25%;
					margin-right: 0%;
				}
				100% {
					margin-left: 100%;
					margin-right: 0;
				}
			}

			.hidden .progress-line {
				display: none;
			}
			.hidden .progress-line:before, .hidden .progress-line:after {
				-webkit-animation: none;
				animation: none;
			}

			modalcontainer {
				top: 0;
				left: 0;
				width: 100%;
				position: absolute;
				height: 100%;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-align-items: center;
				align-items: center;
				background-color:  white;
				z-index: 9999;
			}
			body:not(.jsworks) modalcontainer {
				display: none;
			}
			modaldialog {
				height: 512px;
				width: 512px;
				background-color: white;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: stretch;
				align-items: stretch;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
				border-radius: 2px;
				color: #757575;
				font-family: Helvetica, Arial, sans-serif;
			}
			modaldialog.small {
				height: 256px;
			}
			modaldialog.medium {
				height: 384px;
			}
			modalcontent {
				padding: 16px;
				-webkit-flex-grow: 1;
				flex-grow: 1;
			}
			modalcontent div.progress-container {
				margin-top: 100px;
			}
			.fadeInOut {
			    opacity: 1;
			    z-index: 1;
			    transition: opacity 0.6s, z-index 0.6s;
			}
			.fadeInOut.hidden {
			    opacity: 0;
			    z-index: -1;
			}
			:not(.fadeInOut).hidden {
				display: none;
			}
			modaltitle {
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				color: #22AAE0;
				text-align: left;
				padding: 16px;
				-ms-user-select: none;
				-webkit-user-select: none;
				-moz-user-select:none;
				user-select: none;
			}
			.mapjs-link-hit {
				display: none;
			}
			NotoFontLoader {
			  position: absolute;
			  visibility: hidden;
			  font-family: NotoSans;
			}

			NotoFontLoader .bold {
			  font-weight: bold;
			}
	</style>
</head>
<body>
<script>
document.body.classList.add('jsworks');
</script>
<modalcontainer class="fadeInOut" id="maploader">
	<modaldialog>
		<NotoFontLoader>Browsers are <span class="bold">difficult</span></NotoFontLoader>
		<modaltitle>
		Please wait, loading your map...
		</modaltitle>
		<div class="progress-line" data-mm-section="progress"></div>
		<modalcontent>
			<img src="thumb.png" class="img-thumb" />
		</modalcontent>
	</modaldialog>
</modalcontainer>
		<div id="container">
			<div id="svgcontainer">
			<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1668.9498901367188" height="1570.3500061035156"><defs><style type="text/css"><![CDATA[@import url("https://atlas.mindmup.com/_resources/21/fonts.css")]]></style></defs><rect width="100%" height="100%" fill="#FFFFFF"/><g transform="translate(1615.1998901367188,12701.600006103516)" style="fill:none;"><g transform="translate(-1297.2222290039062,-12417.961181640625)"><path d="M279,446Q279,-31 116,22" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1439.2222290039062,-12580.961181640625)"><path d="M200,185Q200,-29 122,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1468.2222290039062,-12444.961181640625)"><path d="M181,49Q181,24 151,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1129.5608520507812,-12186.25)"><path d="M112,214Q112,-41 244,38" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-12470.8720703125)"><path d="M71,323Q71,-34 255,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1129.5608520507812,-12004.522033691406)"><path d="M112,33Q112,677 766,598" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-363.70312500000045,-11540.25)"><path d="M66,133Q66,-33 152,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1129.5608520507812,-12004.522033691406)"><path d="M112,33Q112,815 244,736" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11377.25)"><path d="M70,108Q70,-23 160,33" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1129.5608520507812,-12004.522033691406)"><path d="M112,33Q112,521 244,442" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1305.5608520507812,-12004.522033691406)"><path d="M288,33Q288,748 156,669" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1464.5608520507812,-11412)"><path d="M169,76Q169,42 139,42" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1349.25,-12004.522033691406)"><path d="M331,33Q331,510 131,458" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1495.25,-11629.75)"><path d="M211,83Q211,-20 126,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1516.25,-11568.75)"><path d="M177,22L147,22" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1501.25,-11568.75)"><path d="M217,22Q217,125 132,81" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1402,-12004.522033691406)"><path d="M384,33Q384,352 158,273" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1576,-11786.25)"><path d="M184,54L154,54" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1414.1998901367188,-12004.522033691406)"><path d="M396,33Q396,195 147,126" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1576.1998901367188,-11919.282165527346)"><path d="M172,40Q172,15 142,15" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1585.1998901367188,-11917.282165527346)"><path d="M181,38Q181,63 151,63" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1416.1998901367188,-12150.932373046877)"><path d="M398,179Q398,-32 149,47" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1553.1998901367188,-12150.932373046877)"><path d="M147,47L117,47" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1434.2222290039062,-12417.961181640625)"><path d="M195,22Q195,81 117,56" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1458.2222290039062,-12417.961181640625)"><path d="M219,22Q219,168 141,115" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1422.2222290039062,-12512.961181640625)"><path d="M183,117Q183,-29 105,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1475.2222290039062,-12417.961181640625)"><path d="M236,22Q236,236 158,183" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-12186.25)"><path d="M132,38Q132,70 291,70" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-594.25,-12187)"><path d="M59,71Q59,5 139,33" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-594.25,-12140)"><path d="M59,24Q59,108 139,72" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-455.25,-12101)"><path d="M125,33L155,33" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-12407.8720703125)"><path d="M71,260Q71,-21 547,15" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-338.56964111328216,-12484.8720703125)"><path d="M30,92Q30,-12 79,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-338.56964111328216,-12416.8720703125)"><path d="M49,24L79,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-338.56964111328216,-12407.8720703125)"><path d="M30,15Q30,119 79,83" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-12319.8720703125)"><path d="M71,172Q71,-21 220,15" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-665.1321411132822,-12362.8720703125)"><path d="M63,58Q63,-2 146,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-665.1321411132822,-12319.8720703125)"><path d="M63,15Q63,74 146,49" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-12186.25)"><path d="M71,38Q71,395 162,359" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-723.5608520507812,-11997.75)"><path d="M73,171Q73,-21 165,15" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-723.5608520507812,-11929.75)"><path d="M73,103Q73,-21 165,15" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-723.5608520507812,-11861.75)"><path d="M135,35Q135,24 324,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-723.5608520507812,-11842.5)"><path d="M73,16Q73,127 283,91" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-440.25,-11793.75)"><path d="M140,42L170,42" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-558.5608520507812,-11947.75)"><path d="M124,33L154,33" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-12594.600006103516)"><path d="M71,447Q71,-21 169,15" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-716.3108520507812,-12671.600006103516)"><path d="M26,92Q26,-12 72,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-716.3108520507812,-12603.600006103516)"><path d="M42,24L72,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-716.3108520507812,-12594.600006103516)"><path d="M26,15Q26,119 72,83" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-1470.5608520507812,-11390)"><path d="M175,54Q175,106 145,106" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-363.70312500000045,-11472.25)"><path d="M122,65Q122,15 152,15" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-363.70312500000045,-11461.25)"><path d="M122,54L152,54" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-363.70312500000045,-11461.25)"><path d="M122,54Q122,104 152,104" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-363.70312500000045,-11461.25)"><path d="M66,54Q66,221 152,163" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11323.25)"><path d="M130,54Q130,47 160,47" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11323.25)"><path d="M130,54Q130,97 160,97" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11323.25)"><path d="M70,54Q70,183 160,147" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11689.25)"><path d="M80,126Q80,-33 179,24" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11633.25)"><path d="M149,70Q149,36 179,36" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11633.25)"><path d="M149,70Q149,104 179,104" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11633.25)"><path d="M80,70Q80,230 179,172" stroke="#707070" stroke-width="1" stroke-linecap="round"/></g><g transform="translate(-885.5608520507812,-11793.75)"><path d="M159,231L445,42" stroke="#707070" stroke-width="1" stroke-linecap="square"/><path d="M432,45L445,42L437,53Z" fill="#707070" stroke="#707070" stroke-width="1"/></g><g transform="translate(-1129.5608520507812,-12004.522033691406)"><rect x="0" y="0" width="224" height="66" border="1" rx="10" ry="10" style="fill:#22AAE0;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="18" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="24" x="112" text-anchor="middle" textLength="48">OWASP</tspan><tspan y="51" x="112" text-anchor="middle" textLength="172">Top 10 des Attaques !</tspan></text></g><g transform="translate(-1297.2222290039062,-12417.961181640625)"><rect x="0" y="0" width="116" height="44" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="58" text-anchor="middle" textLength="104">1. Injection</tspan></text></g><g transform="translate(-1439.2222290039062,-12580.961181640625)"><rect x="0" y="0" width="122" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="61" text-anchor="middle" textLength="110">SQL avec requêtes</tspan><tspan y="36" x="61" text-anchor="middle" textLength="61">préparées</tspan></text></g><g transform="translate(-1468.2222290039062,-12444.961181640625)"><rect x="0" y="0" width="151" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="76" text-anchor="middle" textLength="139">Utiliser des procédures</tspan><tspan y="36" x="76" text-anchor="middle" textLength="53">stockées</tspan></text></g><g transform="translate(-885.5608520507812,-12186.25)"><rect x="0" y="0" width="142" height="76" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="71" text-anchor="middle" textLength="130">2. Piratage de</tspan><tspan y="59" x="71" text-anchor="middle" textLength="72">Session</tspan></text></g><g transform="translate(-630.7571411132822,-12470.8720703125)"><rect x="0" y="0" width="124" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="62" text-anchor="middle" textLength="112">Rendre l&#x27;accès non</tspan><tspan y="36" x="62" text-anchor="middle" textLength="50">autorisé</tspan></text></g><g transform="translate(-363.70312500000045,-11461.25)"><rect x="0" y="0" width="132" height="108" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="66" text-anchor="middle" textLength="120">3. Exposition</tspan><tspan y="59" x="66" text-anchor="middle" textLength="106">de données</tspan><tspan y="91" x="66" text-anchor="middle" textLength="90">sensibles</tspan></text></g><g transform="translate(-211.70312500000045,-11540.25)"><rect x="0" y="0" width="133" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="67" text-anchor="middle" textLength="121">Chiffrer les données</tspan><tspan y="36" x="67" text-anchor="middle" textLength="94">(SEL + Hachage)</tspan></text></g><g transform="translate(-885.5608520507812,-11323.25)"><rect x="0" y="0" width="140" height="108" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="70" text-anchor="middle" textLength="128">4. XML ou XXE</tspan><tspan y="59" x="70" text-anchor="middle" textLength="75">(Entités</tspan><tspan y="91" x="70" text-anchor="middle" textLength="94">externes)</tspan></text></g><g transform="translate(-725.5608520507812,-11377.25)"><rect x="0" y="0" width="145" height="66" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="73" text-anchor="middle" textLength="133">Éviter une référence à</tspan><tspan y="36" x="73" text-anchor="middle" textLength="112">une entité externe</tspan><tspan y="54" x="73" text-anchor="middle" textLength="71">(désactiver)</tspan></text></g><g transform="translate(-885.5608520507812,-11633.25)"><rect x="0" y="0" width="159" height="140" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="80" text-anchor="middle" textLength="14">5.</tspan><tspan y="59" x="80" text-anchor="middle" textLength="147">Contournement</tspan><tspan y="91" x="80" text-anchor="middle" textLength="111">du contrôle</tspan><tspan y="123" x="80" text-anchor="middle" textLength="73">d&#x27;accès</tspan></text></g><g transform="translate(-1305.5608520507812,-11390)"><rect x="0" y="0" width="156" height="108" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="78" text-anchor="middle" textLength="118">6. Mauvaises</tspan><tspan y="59" x="78" text-anchor="middle" textLength="144">configurations</tspan><tspan y="91" x="78" text-anchor="middle" textLength="111">de sécurité</tspan></text></g><g transform="translate(-1464.5608520507812,-11412)"><rect x="0" y="0" width="139" height="84" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="70" text-anchor="middle" textLength="127">Éviter de faire passer</tspan><tspan y="36" x="70" text-anchor="middle" textLength="103">des informations</tspan><tspan y="54" x="70" text-anchor="middle" textLength="127">importantes dans les</tspan><tspan y="72" x="70" text-anchor="middle" textLength="86">entêtes HTTP !</tspan></text></g><g transform="translate(-1349.25,-11568.75)"><rect x="0" y="0" width="131" height="44" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="66" text-anchor="middle" textLength="119">7. Failles XSS</tspan></text></g><g transform="translate(-1495.25,-11629.75)"><rect x="0" y="0" width="126" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="63" text-anchor="middle" textLength="114">Gérer le Cross-Site-</tspan><tspan y="36" x="63" text-anchor="middle" textLength="54">Scripting</tspan></text></g><g transform="translate(-1516.25,-11561.75)"><rect x="0" y="0" width="147" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="74" text-anchor="middle" textLength="135">Mettre des validations</tspan></text></g><g transform="translate(-1501.25,-11511.75)"><rect x="0" y="0" width="132" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="66" text-anchor="middle" textLength="120">Gérer les caractères</tspan><tspan y="36" x="66" text-anchor="middle" textLength="53">spéciaux</tspan></text></g><g transform="translate(-1402,-11786.25)"><rect x="0" y="0" width="158" height="108" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="79" text-anchor="middle" textLength="14">8.</tspan><tspan y="59" x="79" text-anchor="middle" textLength="146">Désérialisation</tspan><tspan y="91" x="79" text-anchor="middle" textLength="137">non sécurisée</tspan></text></g><g transform="translate(-1576,-11756.25)"><rect x="0" y="0" width="154" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="77" text-anchor="middle" textLength="142">Contrôler flux octets en</tspan><tspan y="36" x="77" text-anchor="middle" textLength="34">Objet</tspan></text></g><g transform="translate(-1414.1998901367188,-11917.282165527346)"><rect x="0" y="0" width="147" height="76" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="21" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="27" x="74" text-anchor="middle" textLength="135">9. Composants</tspan><tspan y="59" x="74" text-anchor="middle" textLength="112">vulnérables</tspan></text></g><g transform="translate(-1576.1998901367188,-11919.282165527346)"><rect x="0" y="0" width="142" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="71" text-anchor="middle" textLength="130">Faire des mises à jour</tspan></text></g><g transform="translate(-1585.1998901367188,-11869.282165527346)"><rect x="0" y="0" width="151" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="76" text-anchor="middle" textLength="139">Appliquer les correctifs</tspan></text></g><g transform="translate(-1416.1998901367188,-12150.932373046877)"><rect x="0" y="0" width="149" height="93" border="1" rx="10" ry="10" style="fill:#FFFF00;stroke:#707070;stroke-width:1px;"/><text font-family="Love Ya Like A Sister" font-size="18" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="24" x="75" text-anchor="middle" textLength="118">10. Absence de</tspan><tspan y="51" x="75" text-anchor="middle" textLength="137">monitoring et de</tspan><tspan y="78" x="75" text-anchor="middle" textLength="104">surveillance</tspan></text></g><g transform="translate(-1553.1998901367188,-12127.932373046877)"><rect x="0" y="0" width="117" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="59" text-anchor="middle" textLength="105">Utiliser des outils</tspan><tspan y="36" x="59" text-anchor="middle" textLength="48">adaptés</tspan></text></g><g transform="translate(-1434.2222290039062,-12376.961181640625)"><rect x="0" y="0" width="117" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="59" text-anchor="middle" textLength="105">Valider les saisies</tspan></text></g><g transform="translate(-1458.2222290039062,-12326.961181640625)"><rect x="0" y="0" width="141" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="71" text-anchor="middle" textLength="129">Mettre en place Pare-</tspan><tspan y="36" x="71" text-anchor="middle" textLength="58">feu (WAF)</tspan></text></g><g transform="translate(-1422.2222290039062,-12512.961181640625)"><rect x="0" y="0" width="105" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="53" text-anchor="middle" textLength="93">ORM (masquer,</tspan><tspan y="36" x="53" text-anchor="middle" textLength="66">obfusquer)</tspan></text></g><g transform="translate(-1475.2222290039062,-12258.961181640625)"><rect x="0" y="0" width="158" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="79" text-anchor="middle" textLength="81">Utiliser ESAPI</tspan><tspan y="36" x="79" text-anchor="middle" textLength="146">(Enterprise Security API)</tspan></text></g><g transform="translate(-594.25,-12140)"><rect x="0" y="0" width="119" height="48" border="1" rx="10" ry="10" style="fill:#CCFFFF;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="60" text-anchor="middle" textLength="107">Vérifier toutes les</tspan><tspan y="36" x="60" text-anchor="middle" textLength="46">entrées</tspan></text></g><g transform="translate(-455.25,-12187)"><rect x="0" y="0" width="102" height="66" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="51" text-anchor="middle" textLength="83">Supprimer les</tspan><tspan y="36" x="51" text-anchor="middle" textLength="90">caractères non</tspan><tspan y="54" x="51" text-anchor="middle" textLength="64">pertinents</tspan></text></g><g transform="translate(-455.25,-12092)"><rect x="0" y="0" width="135" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="68" text-anchor="middle" textLength="123">Faire un Hachage du</tspan><tspan y="36" x="68" text-anchor="middle" textLength="28">MDP</tspan></text></g><g transform="translate(-300.25,-12101)"><rect x="0" y="0" width="138" height="66" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="69" text-anchor="middle" textLength="126">Avec SEL pour Salage</tspan><tspan y="36" x="69" text-anchor="middle" textLength="56">(données</tspan><tspan y="54" x="69" text-anchor="middle" textLength="106">supplémentaires)</tspan></text></g><g transform="translate(-338.56964111328216,-12407.8720703125)"><rect x="0" y="0" width="59" height="30" border="1" rx="10" ry="10" style="fill:#CCFFFF;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="30" text-anchor="middle" textLength="47">Cookies</tspan></text></g><g transform="translate(-259.56964111328216,-12484.8720703125)"><rect x="0" y="0" width="110" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="55" text-anchor="middle" textLength="98">Mettre une date</tspan><tspan y="36" x="55" text-anchor="middle" textLength="73">d&#x27;expiration</tspan></text></g><g transform="translate(-259.56964111328216,-12416.8720703125)"><rect x="0" y="0" width="97" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="49" text-anchor="middle" textLength="85">Utiliser HTTPS</tspan><tspan y="36" x="49" text-anchor="middle" textLength="63">(chiffrage)</tspan></text></g><g transform="translate(-259.56964111328216,-12348.8720703125)"><rect x="0" y="0" width="149" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="75" text-anchor="middle" textLength="137">Eviter authentification</tspan><tspan y="36" x="75" text-anchor="middle" textLength="79">en texte clair</tspan></text></g><g transform="translate(-665.1321411132822,-12319.8720703125)"><rect x="0" y="0" width="126" height="30" border="1" rx="10" ry="10" style="fill:#CCFFFF;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="63" text-anchor="middle" textLength="114">Credential Stuffing</tspan></text></g><g transform="translate(-519.1321411132822,-12362.8720703125)"><rect x="0" y="0" width="149" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="75" text-anchor="middle" textLength="137">Vol de données à l&#x27;aide</tspan><tspan y="36" x="75" text-anchor="middle" textLength="128">de liste d&#x27;identifiants</tspan></text></g><g transform="translate(-519.1321411132822,-12294.8720703125)"><rect x="0" y="0" width="151" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="76" text-anchor="middle" textLength="109">Attaques avec des</tspan><tspan y="36" x="76" text-anchor="middle" textLength="139">Botnet (ex: Mirail 2016)</tspan></text></g><g transform="translate(-723.5608520507812,-11842.5)"><rect x="0" y="0" width="145" height="30" border="1" rx="10" ry="10" style="fill:#CCFFFF;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="73" text-anchor="middle" textLength="133">Attaque &quot;Force Brute&quot;</tspan></text></g><g transform="translate(-558.5608520507812,-11997.75)"><rect x="0" y="0" width="126" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="63" text-anchor="middle" textLength="114">Renouveler le MDP</tspan></text></g><g transform="translate(-558.5608520507812,-11929.75)"><rect x="0" y="0" width="134" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="67" text-anchor="middle" textLength="122">Complexifier le MDP</tspan></text></g><g transform="translate(-399.81085205078125,-11861.75)"><rect x="0" y="0" width="120" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="60" text-anchor="middle" textLength="108">Limiter le nombre</tspan><tspan y="36" x="60" text-anchor="middle" textLength="47">d&#x27;essais</tspan></text></g><g transform="translate(-440.25,-11793.75)"><rect x="0" y="0" width="150" height="84" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="75" text-anchor="middle" textLength="138">Authentification Multi-</tspan><tspan y="36" x="75" text-anchor="middle" textLength="131">facteurs (MFA) ou 2FA</tspan><tspan y="54" x="75" text-anchor="middle" textLength="46">(double</tspan><tspan y="72" x="75" text-anchor="middle" textLength="103">authentification)</tspan></text></g><g transform="translate(-270.25,-11793.75)"><rect x="0" y="0" width="294" height="84" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="6" text-anchor="start" textLength="66">- OAuth 2.0</tspan><tspan y="36" x="6" text-anchor="start" textLength="126">- OpenID Connect 1.0</tspan><tspan y="54" x="6" text-anchor="start" textLength="273">- SAML (Security Assertion Markup Language)</tspan><tspan y="72" x="6" text-anchor="start" textLength="168">- FIDO (Fast Identity Online)</tspan></text></g><g transform="translate(-404.56085205078125,-11947.75)"><rect x="0" y="0" width="153" height="66" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="6" text-anchor="start" textLength="132">- Authentifieur (objet)</tspan><tspan y="36" x="6" text-anchor="start" textLength="110">- Secret (PIN code)</tspan><tspan y="54" x="6" text-anchor="start" textLength="141">- Biométrie (empreinte)</tspan></text></g><g transform="translate(-716.3108520507812,-12594.600006103516)"><rect x="0" y="0" width="52" height="30" border="1" rx="10" ry="10" style="fill:#CCFFFF;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="26" text-anchor="middle" textLength="40">Règles</tspan></text></g><g transform="translate(-644.3108520507812,-12671.600006103516)"><rect x="0" y="0" width="157" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="79" text-anchor="middle" textLength="145">Pas d&#x27;ID de session dans</tspan><tspan y="36" x="79" text-anchor="middle" textLength="31">l&#x27;URL</tspan></text></g><g transform="translate(-644.3108520507812,-12603.600006103516)"><rect x="0" y="0" width="140" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="70" text-anchor="middle" textLength="128">Limiter la durée de la</tspan><tspan y="36" x="70" text-anchor="middle" textLength="44">session</tspan></text></g><g transform="translate(-644.3108520507812,-12535.600006103516)"><rect x="0" y="0" width="149" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="75" text-anchor="middle" textLength="137">Changer le nom de l&#x27;ID</tspan><tspan y="36" x="75" text-anchor="middle" textLength="45">Session</tspan></text></g><g transform="translate(-1470.5608520507812,-11308)"><rect x="0" y="0" width="145" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="73" text-anchor="middle" textLength="133">Configurer les fichiers</tspan><tspan y="36" x="73" text-anchor="middle" textLength="94">du serveur Web</tspan></text></g><g transform="translate(-211.70312500000045,-11472.25)"><rect x="0" y="0" width="96" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="48" text-anchor="middle" textLength="84">Respect RGPD</tspan></text></g><g transform="translate(-211.70312500000045,-11422.25)"><rect x="0" y="0" width="104" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="52" text-anchor="middle" textLength="92">Anonymisation</tspan></text></g><g transform="translate(-211.70312500000045,-11372.25)"><rect x="0" y="0" width="90" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="45" text-anchor="middle" textLength="78">Pseudonyme</tspan></text></g><g transform="translate(-211.70312500000045,-11322.25)"><rect x="0" y="0" width="155" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="78" text-anchor="middle" textLength="143">Comptes avec &quot;Moindre</tspan><tspan y="36" x="78" text-anchor="middle" textLength="59">privilège&quot;</tspan></text></g><g transform="translate(-725.5608520507812,-11291.25)"><rect x="0" y="0" width="129" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="65" text-anchor="middle" textLength="117">Valider les données</tspan></text></g><g transform="translate(-725.5608520507812,-11241.25)"><rect x="0" y="0" width="156" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="78" text-anchor="middle" textLength="144">Transformer les entrées</tspan></text></g><g transform="translate(-725.5608520507812,-11191.25)"><rect x="0" y="0" width="123" height="30" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="62" text-anchor="middle" textLength="111">Encoder les saisies</tspan></text></g><g transform="translate(-706.5608520507812,-11689.25)"><rect x="0" y="0" width="132" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="66" text-anchor="middle" textLength="120">Éviter les infos dans</tspan><tspan y="36" x="66" text-anchor="middle" textLength="31">l&#x27;URL</tspan></text></g><g transform="translate(-706.5608520507812,-11621.25)"><rect x="0" y="0" width="130" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="65" text-anchor="middle" textLength="118">Mettre en place des</tspan><tspan y="36" x="65" text-anchor="middle" textLength="33">Rôles</tspan></text></g><g transform="translate(-706.5608520507812,-11553.25)"><rect x="0" y="0" width="142" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="71" text-anchor="middle" textLength="130">Effectuer des tests de</tspan><tspan y="36" x="71" text-anchor="middle" textLength="49">sécurité</tspan></text></g><g transform="translate(-706.5608520507812,-11485.25)"><rect x="0" y="0" width="115" height="48" border="1" rx="10" ry="10" style="fill:#E0E0E0;stroke:#707070;stroke-width:1px;"/><text font-family="NotoSans, 'Helvetica Neue', Roboto, Helvetica, Arial, sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" style="fill:#4F4F4F;"><tspan y="18" x="58" text-anchor="middle" textLength="103">Personnaliser les</tspan><tspan y="36" x="58" text-anchor="middle" textLength="65">exceptions</tspan></text></g></g></svg>
			</div>
		</div>
		<div id="attachment-container" class="attachment" style="display: none;">
			<div id="attachment" class="attachment"></div>
		</div>
		<a href="#" class="close attachment" style="display: none;">&times;</a>

<script type="application/json" id="map-contents">
{&quot;formatVersion&quot;:3,&quot;id&quot;:&quot;root&quot;,&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;OWASP\nTop 10 des Attaques !&quot;,&quot;id&quot;:1,&quot;attr&quot;:{&quot;position&quot;:[-1129.5608520507812,-12004.522033691406,1],&quot;style&quot;:{&quot;fontMultiplier&quot;:1.5,&quot;width&quot;:212,&quot;textAlign&quot;:&quot;center&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;}},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;2. Piratage de Session&quot;,&quot;id&quot;:8,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75},&quot;position&quot;:[189.06085205078125,-181.72796630859375,67]},&quot;ideas&quot;:{&quot;2&quot;:{&quot;title&quot;:&quot;Vérifier toutes les entrées&quot;,&quot;id&quot;:32,&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Supprimer les caractères non pertinents&quot;,&quot;id&quot;:33},&quot;2&quot;:{&quot;title&quot;:&quot;Faire un Hachage du MDP&quot;,&quot;id&quot;:34,&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Avec SEL pour Salage (données supplémentaires)&quot;,&quot;id&quot;:36}}}},&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#CCFFFF&quot;},&quot;position&quot;:[291.31085205078125,46.25,15]}},&quot;5&quot;:{&quot;title&quot;:&quot;Attaque \&quot;Force Brute\&quot;&quot;,&quot;id&quot;:45,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#CCFFFF&quot;},&quot;position&quot;:[16.31085205078125,343.75,14]},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Renouveler le MDP&quot;,&quot;id&quot;:46},&quot;2&quot;:{&quot;title&quot;:&quot;Complexifier le MDP&quot;,&quot;id&quot;:47,&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;- Authentifieur (objet)\n- Secret (PIN code)\n- Biométrie (empreinte)\n&quot;,&quot;id&quot;:51,&quot;attr&quot;:{&quot;style&quot;:{&quot;textAlign&quot;:&quot;left&quot;}}}}},&quot;3&quot;:{&quot;title&quot;:&quot;Limiter le nombre d&#x27;essais&quot;,&quot;id&quot;:48,&quot;attr&quot;:{&quot;position&quot;:[323.75,-57,3]}},&quot;4&quot;:{&quot;title&quot;:&quot;Authentification Multi-facteurs (MFA) ou 2FA (double authentification)&quot;,&quot;id&quot;:49,&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;- OAuth 2.0\n- OpenID Connect 1.0\n- SAML (Security Assertion Markup Language)\n- FIDO (Fast Identity Online)&quot;,&quot;id&quot;:50,&quot;attr&quot;:{&quot;style&quot;:{&quot;textAlign&quot;:&quot;left&quot;,&quot;width&quot;:282}}}},&quot;attr&quot;:{&quot;position&quot;:[283.31085205078125,48.75,4]}}}},&quot;0.5&quot;:{&quot;title&quot;:&quot;Règles&quot;,&quot;id&quot;:52,&quot;attr&quot;:{&quot;position&quot;:[169.25,-408.3500061035156,5],&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#CCFFFF&quot;}},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Pas d&#x27;ID de session dans l&#x27;URL&quot;,&quot;id&quot;:53},&quot;2&quot;:{&quot;title&quot;:&quot;Limiter la durée de la session&quot;,&quot;id&quot;:54},&quot;3&quot;:{&quot;title&quot;:&quot;Changer le nom de l&#x27;ID Session&quot;,&quot;id&quot;:55}}},&quot;0.75&quot;:{&quot;title&quot;:&quot;Credential Stuffing&quot;,&quot;id&quot;:42,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#CCFFFF&quot;},&quot;position&quot;:[220.4287109374991,-295.3720703125,12]},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Vol de données à l&#x27;aide de liste d&#x27;identifiants&quot;,&quot;id&quot;:43},&quot;2&quot;:{&quot;title&quot;:&quot;Attaques avec des Botnet (ex: Mirail 2016)&quot;,&quot;id&quot;:44}}},&quot;0.625&quot;:{&quot;title&quot;:&quot;Rendre l&#x27;accès non autorisé&quot;,&quot;id&quot;:9,&quot;attr&quot;:{&quot;position&quot;:[254.8037109374991,-284.6220703125,9]}},&quot;0.6875&quot;:{&quot;title&quot;:&quot;Cookies&quot;,&quot;id&quot;:37,&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Mettre une date d&#x27;expiration&quot;,&quot;id&quot;:39},&quot;2&quot;:{&quot;title&quot;:&quot;Utiliser HTTPS (chiffrage)&quot;,&quot;id&quot;:40},&quot;3&quot;:{&quot;title&quot;:&quot;Eviter authentification en texte clair&quot;,&quot;id&quot;:41}},&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#CCFFFF&quot;},&quot;position&quot;:[546.9912109374991,-253.3720703125,10]}}}},&quot;-20&quot;:{&quot;title&quot;:&quot;7. Failles XSS&quot;,&quot;id&quot;:17,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75},&quot;position&quot;:[312.68914794921875,435.77203369140625,63]},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Gérer le Cross-Site-Scripting&quot;,&quot;id&quot;:18},&quot;2&quot;:{&quot;title&quot;:&quot;Mettre des validations&quot;,&quot;id&quot;:19},&quot;3&quot;:{&quot;title&quot;:&quot;Gérer les caractères spéciaux&quot;,&quot;id&quot;:20}}},&quot;-15&quot;:{&quot;title&quot;:&quot;8. Désérialisation non sécurisée&quot;,&quot;id&quot;:21,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75},&quot;position&quot;:[338.43914794921875,218.27203369140625,62]},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Contrôler flux octets en Objet&quot;,&quot;id&quot;:22}}},&quot;-12.5&quot;:{&quot;title&quot;:&quot;9. Composants vulnérables&quot;,&quot;id&quot;:23,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75},&quot;position&quot;:[361.6390380859375,87.23986816406068,57]},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Faire des mises à jour&quot;,&quot;id&quot;:24},&quot;2&quot;:{&quot;title&quot;:&quot;Appliquer les correctifs&quot;,&quot;id&quot;:25}}},&quot;-11.25&quot;:{&quot;title&quot;:&quot;10. Absence de monitoring et de surveillance&quot;,&quot;id&quot;:26,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.5},&quot;position&quot;:[361.6390380859375,-146.41033935547057,58]},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Utiliser des outils adaptés&quot;,&quot;id&quot;:27}}},&quot;4.5&quot;:{&quot;title&quot;:&quot;4. XML ou XXE (Entités externes)&quot;,&quot;id&quot;:12,&quot;attr&quot;:{&quot;position&quot;:[180.31085205078125,625.7720336914062,66],&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75}},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Éviter une référence à une entité externe (désactiver)&quot;,&quot;id&quot;:13},&quot;2&quot;:{&quot;title&quot;:&quot;Valider les données&quot;,&quot;id&quot;:61},&quot;3&quot;:{&quot;title&quot;:&quot;Transformer les entrées&quot;,&quot;id&quot;:62},&quot;4&quot;:{&quot;title&quot;:&quot;Encoder les saisies&quot;,&quot;id&quot;:63}}},&quot;3.25&quot;:{&quot;title&quot;:&quot;5. Contournement du contrôle d&#x27;accès&quot;,&quot;id&quot;:14,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75}},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Éviter les infos dans l&#x27;URL&quot;,&quot;id&quot;:64,&quot;attr&quot;:{}},&quot;2&quot;:{&quot;title&quot;:&quot;Mettre en place des Rôles&quot;,&quot;id&quot;:65},&quot;3&quot;:{&quot;title&quot;:&quot;Effectuer des tests de sécurité&quot;,&quot;id&quot;:66},&quot;4&quot;:{&quot;title&quot;:&quot;Personnaliser les exceptions&quot;,&quot;id&quot;:67}}},&quot;-5.625&quot;:{&quot;title&quot;:&quot;1. Injection&quot;,&quot;id&quot;:3,&quot;attr&quot;:{&quot;style&quot;:{&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75,&quot;backgroundColor&quot;:&quot;#FFFF00&quot;},&quot;position&quot;:[275.661376953125,-413.43914794921875,59]},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;SQL avec requêtes préparées&quot;,&quot;id&quot;:5},&quot;2&quot;:{&quot;title&quot;:&quot;ORM (masquer, obfusquer)&quot;,&quot;id&quot;:30,&quot;attr&quot;:{}},&quot;3&quot;:{&quot;title&quot;:&quot;Utiliser des procédures stockées&quot;,&quot;id&quot;:7},&quot;4&quot;:{&quot;title&quot;:&quot;Valider les saisies&quot;,&quot;id&quot;:28},&quot;5&quot;:{&quot;title&quot;:&quot;Mettre en place Pare-feu (WAF)&quot;,&quot;id&quot;:29},&quot;6&quot;:{&quot;title&quot;:&quot;Utiliser ESAPI (Enterprise Security API)&quot;,&quot;id&quot;:31}}},&quot;3.875&quot;:{&quot;title&quot;:&quot;3. Exposition de données sensibles&quot;,&quot;id&quot;:10,&quot;attr&quot;:{&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75},&quot;position&quot;:[765.8577270507808,443.68218994140625,60]},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Chiffrer les données (SEL + Hachage)&quot;,&quot;id&quot;:11},&quot;2&quot;:{&quot;title&quot;:&quot;Respect RGPD&quot;,&quot;id&quot;:57},&quot;3&quot;:{&quot;title&quot;:&quot;Anonymisation&quot;,&quot;id&quot;:58},&quot;4&quot;:{&quot;title&quot;:&quot;Pseudonyme&quot;,&quot;id&quot;:59},&quot;5&quot;:{&quot;title&quot;:&quot;Comptes avec \&quot;Moindre privilège\&quot;&quot;,&quot;id&quot;:60}}},&quot;-30&quot;:{&quot;title&quot;:&quot;6. Mauvaises configurations de sécurité&quot;,&quot;id&quot;:15,&quot;attr&quot;:{&quot;position&quot;:[231.43914794921875,614.5220336914062,65],&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#FFFF00&quot;,&quot;fontFamily&quot;:&quot;Comic&quot;,&quot;fontMultiplier&quot;:1.75}},&quot;ideas&quot;:{&quot;1&quot;:{&quot;title&quot;:&quot;Éviter de faire passer des informations importantes dans les entêtes HTTP !&quot;,&quot;id&quot;:16},&quot;2&quot;:{&quot;title&quot;:&quot;Configurer les fichiers du serveur Web&quot;,&quot;id&quot;:56}}}}}},&quot;title&quot;:&quot;OWASP\nTop 10 des Attaques !&quot;,&quot;links&quot;:[{&quot;ideaIdFrom&quot;:14,&quot;ideaIdTo&quot;:49,&quot;attr&quot;:{&quot;style&quot;:{&quot;color&quot;:&quot;#707070&quot;,&quot;lineStyle&quot;:&quot;solid&quot;,&quot;arrow&quot;:&quot;to&quot;}}}],&quot;theme&quot;:{&quot;name&quot;:&quot;MindMup Default&quot;,&quot;node&quot;:{&quot;default&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;cornerRadius&quot;:10,&quot;backgroundColor&quot;:&quot;#E0E0E0&quot;,&quot;border&quot;:{&quot;type&quot;:&quot;surround&quot;,&quot;line&quot;:{&quot;color&quot;:&quot;#707070&quot;,&quot;width&quot;:1,&quot;style&quot;:&quot;solid&quot;}},&quot;shadow&quot;:[{&quot;color&quot;:&quot;#070707&quot;,&quot;opacity&quot;:0.4,&quot;offset&quot;:{&quot;width&quot;:2,&quot;height&quot;:2},&quot;radius&quot;:2}],&quot;text&quot;:{&quot;margin&quot;:5,&quot;alignment&quot;:&quot;center&quot;,&quot;maxWidth&quot;:146,&quot;color&quot;:&quot;#4F4F4F&quot;,&quot;lightColor&quot;:&quot;#EEEEEE&quot;,&quot;darkColor&quot;:&quot;#000000&quot;,&quot;font&quot;:{&quot;lineSpacing&quot;:4.5,&quot;lineSpacingPx&quot;:6,&quot;size&quot;:9,&quot;sizePx&quot;:12,&quot;weight&quot;:&quot;bold&quot;,&quot;family&quot;:&quot;Sans&quot;}},&quot;connections&quot;:{&quot;style&quot;:&quot;quadratic&quot;,&quot;quadratic&quot;:{&quot;h&quot;:&quot;center&quot;,&quot;v&quot;:&quot;center&quot;},&quot;from&quot;:{&quot;horizontal&quot;:{&quot;h&quot;:&quot;nearest-inset&quot;,&quot;v&quot;:&quot;center&quot;}},&quot;to&quot;:{&quot;h&quot;:&quot;nearest&quot;,&quot;v&quot;:&quot;center&quot;}},&quot;decorations&quot;:{&quot;height&quot;:20,&quot;edge&quot;:&quot;top&quot;,&quot;overlap&quot;:true,&quot;position&quot;:&quot;end&quot;,&quot;margin&quot;:2,&quot;label&quot;:{&quot;border&quot;:1,&quot;cornerRadius&quot;:11,&quot;margin&quot;:2,&quot;font&quot;:{&quot;lineSpacing&quot;:0,&quot;lineSpacingPx&quot;:0,&quot;size&quot;:9,&quot;sizePx&quot;:12,&quot;weight&quot;:&quot;bold&quot;}},&quot;stickers&quot;:{&quot;font&quot;:{&quot;family&quot;:&quot;emoji&quot;}},&quot;cornerRadius&quot;:12,&quot;backgroundColor&quot;:&quot;#22aae0&quot;,&quot;opacity&quot;:0.8,&quot;color&quot;:&quot;#ffffff&quot;}},&quot;level_1&quot;:{&quot;name&quot;:&quot;level_1&quot;,&quot;backgroundColor&quot;:&quot;#22AAE0&quot;},&quot;unlabelled_node&quot;:{&quot;name&quot;:&quot;unlabelled_node&quot;,&quot;unlabelled&quot;:true},&quot;activated&quot;:{&quot;name&quot;:&quot;activated&quot;,&quot;border&quot;:{&quot;type&quot;:&quot;surround&quot;,&quot;line&quot;:{&quot;color&quot;:&quot;#22AAE0&quot;,&quot;width&quot;:3,&quot;style&quot;:&quot;dotted&quot;}}},&quot;level_1.activated&quot;:{&quot;name&quot;:&quot;level_1.activated&quot;,&quot;border&quot;:{&quot;type&quot;:&quot;surround&quot;,&quot;line&quot;:{&quot;color&quot;:&quot;#EEEEEE&quot;,&quot;width&quot;:3,&quot;style&quot;:&quot;dotted&quot;}}},&quot;selected&quot;:{&quot;name&quot;:&quot;selected&quot;,&quot;shadow&quot;:[{&quot;color&quot;:&quot;#000000&quot;,&quot;opacity&quot;:0.9,&quot;offset&quot;:{&quot;width&quot;:2,&quot;height&quot;:2},&quot;radius&quot;:2}]},&quot;collapsed&quot;:{&quot;name&quot;:&quot;collapsed&quot;,&quot;shadow&quot;:[{&quot;color&quot;:&quot;#888888&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:1},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:3},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#888888&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:4},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:6},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#888888&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:7},&quot;radius&quot;:0}]},&quot;collapsed.selected&quot;:{&quot;name&quot;:&quot;collapsed.selected&quot;,&quot;shadow&quot;:[{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:1},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#888888&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:3},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:6},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#555555&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:7},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:10},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#333333&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:11},&quot;radius&quot;:0}]}},&quot;connector&quot;:{&quot;quadratic&quot;:{&quot;type&quot;:&quot;quadratic&quot;,&quot;controlPoint&quot;:{&quot;above&quot;:{&quot;width&quot;:0,&quot;height&quot;:0.75},&quot;below&quot;:{&quot;width&quot;:0,&quot;height&quot;:0.75},&quot;horizontal&quot;:{&quot;width&quot;:0,&quot;height&quot;:0}},&quot;label&quot;:{&quot;position&quot;:{&quot;ratio&quot;:0.5},&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;borderColor&quot;:&quot;transparent&quot;,&quot;text&quot;:{&quot;color&quot;:&quot;#4F4F4F&quot;,&quot;font&quot;:{&quot;size&quot;:9,&quot;sizePx&quot;:12,&quot;weight&quot;:&quot;normal&quot;}}},&quot;line&quot;:{&quot;color&quot;:&quot;#707070&quot;,&quot;lineStyle&quot;:&quot;solid&quot;,&quot;width&quot;:1}}},&quot;link&quot;:{&quot;default&quot;:{&quot;line&quot;:{&quot;color&quot;:&quot;red&quot;,&quot;lineStyle&quot;:&quot;dashed&quot;,&quot;width&quot;:1},&quot;label&quot;:{&quot;position&quot;:{&quot;ratio&quot;:0.5},&quot;backgroundColor&quot;:&quot;#FFFFFF&quot;,&quot;borderColor&quot;:&quot;#FFFFFF&quot;,&quot;text&quot;:{&quot;color&quot;:&quot;#4F4F4F&quot;,&quot;font&quot;:{&quot;size&quot;:9,&quot;sizePx&quot;:12,&quot;weight&quot;:&quot;normal&quot;}}}}},&quot;canvas&quot;:{&quot;backgroundColor&quot;:&quot;#FFFFFF&quot;},&quot;nodeOrder&quot;:[&quot;default&quot;,&quot;level_1&quot;,&quot;unlabelled_node&quot;,&quot;activated&quot;,&quot;level_1.activated&quot;,&quot;selected&quot;,&quot;collapsed&quot;,&quot;collapsed.selected&quot;]},&quot;labels&quot;:{},&quot;export&quot;:{&quot;title&quot;:&quot;OWASPTop 10 des Attaques !&quot;,&quot;description&quot;:&quot;MindMup mind map: OWASPTop 10 des Attaques !&quot;,&quot;slug&quot;:&quot;owasp_top_10_des_attaques_&quot;,&quot;gaClientCode&quot;:false},&quot;attr&quot;:{&quot;theme&quot;:{&quot;name&quot;:&quot;MindMup Default&quot;,&quot;node&quot;:{&quot;default&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;cornerRadius&quot;:10,&quot;backgroundColor&quot;:&quot;#E0E0E0&quot;,&quot;border&quot;:{&quot;type&quot;:&quot;surround&quot;,&quot;line&quot;:{&quot;color&quot;:&quot;#707070&quot;,&quot;width&quot;:1,&quot;style&quot;:&quot;solid&quot;}},&quot;shadow&quot;:[{&quot;color&quot;:&quot;#070707&quot;,&quot;opacity&quot;:0.4,&quot;offset&quot;:{&quot;width&quot;:2,&quot;height&quot;:2},&quot;radius&quot;:2}],&quot;text&quot;:{&quot;margin&quot;:5,&quot;alignment&quot;:&quot;center&quot;,&quot;maxWidth&quot;:146,&quot;color&quot;:&quot;#4F4F4F&quot;,&quot;lightColor&quot;:&quot;#EEEEEE&quot;,&quot;darkColor&quot;:&quot;#000000&quot;,&quot;font&quot;:{&quot;lineSpacing&quot;:4.5,&quot;lineSpacingPx&quot;:6,&quot;size&quot;:9,&quot;sizePx&quot;:12,&quot;weight&quot;:&quot;bold&quot;,&quot;family&quot;:&quot;Sans&quot;}},&quot;connections&quot;:{&quot;style&quot;:&quot;quadratic&quot;,&quot;quadratic&quot;:{&quot;h&quot;:&quot;center&quot;,&quot;v&quot;:&quot;center&quot;},&quot;from&quot;:{&quot;horizontal&quot;:{&quot;h&quot;:&quot;nearest-inset&quot;,&quot;v&quot;:&quot;center&quot;}},&quot;to&quot;:{&quot;h&quot;:&quot;nearest&quot;,&quot;v&quot;:&quot;center&quot;}},&quot;decorations&quot;:{&quot;height&quot;:20,&quot;edge&quot;:&quot;top&quot;,&quot;overlap&quot;:true,&quot;position&quot;:&quot;end&quot;,&quot;margin&quot;:2,&quot;label&quot;:{&quot;border&quot;:1,&quot;cornerRadius&quot;:11,&quot;margin&quot;:2,&quot;font&quot;:{&quot;lineSpacing&quot;:0,&quot;lineSpacingPx&quot;:0,&quot;size&quot;:9,&quot;sizePx&quot;:12,&quot;weight&quot;:&quot;bold&quot;}},&quot;stickers&quot;:{&quot;font&quot;:{&quot;family&quot;:&quot;emoji&quot;}},&quot;cornerRadius&quot;:12,&quot;backgroundColor&quot;:&quot;#22aae0&quot;,&quot;opacity&quot;:0.8,&quot;color&quot;:&quot;#ffffff&quot;}},&quot;level_1&quot;:{&quot;name&quot;:&quot;level_1&quot;,&quot;backgroundColor&quot;:&quot;#22AAE0&quot;},&quot;unlabelled_node&quot;:{&quot;name&quot;:&quot;unlabelled_node&quot;,&quot;unlabelled&quot;:true},&quot;activated&quot;:{&quot;name&quot;:&quot;activated&quot;,&quot;border&quot;:{&quot;type&quot;:&quot;surround&quot;,&quot;line&quot;:{&quot;color&quot;:&quot;#22AAE0&quot;,&quot;width&quot;:3,&quot;style&quot;:&quot;dotted&quot;}}},&quot;level_1.activated&quot;:{&quot;name&quot;:&quot;level_1.activated&quot;,&quot;border&quot;:{&quot;type&quot;:&quot;surround&quot;,&quot;line&quot;:{&quot;color&quot;:&quot;#EEEEEE&quot;,&quot;width&quot;:3,&quot;style&quot;:&quot;dotted&quot;}}},&quot;selected&quot;:{&quot;name&quot;:&quot;selected&quot;,&quot;shadow&quot;:[{&quot;color&quot;:&quot;#000000&quot;,&quot;opacity&quot;:0.9,&quot;offset&quot;:{&quot;width&quot;:2,&quot;height&quot;:2},&quot;radius&quot;:2}]},&quot;collapsed&quot;:{&quot;name&quot;:&quot;collapsed&quot;,&quot;shadow&quot;:[{&quot;color&quot;:&quot;#888888&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:1},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:3},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#888888&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:4},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:6},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#888888&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:7},&quot;radius&quot;:0}]},&quot;collapsed.selected&quot;:{&quot;name&quot;:&quot;collapsed.selected&quot;,&quot;shadow&quot;:[{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:1},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#888888&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:3},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:6},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#555555&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:7},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:10},&quot;radius&quot;:0},{&quot;color&quot;:&quot;#333333&quot;,&quot;offset&quot;:{&quot;width&quot;:0,&quot;height&quot;:11},&quot;radius&quot;:0}]}},&quot;connector&quot;:{&quot;quadratic&quot;:{&quot;type&quot;:&quot;quadratic&quot;,&quot;controlPoint&quot;:{&quot;above&quot;:{&quot;width&quot;:0,&quot;height&quot;:0.75},&quot;below&quot;:{&quot;width&quot;:0,&quot;height&quot;:0.75},&quot;horizontal&quot;:{&quot;width&quot;:0,&quot;height&quot;:0}},&quot;label&quot;:{&quot;position&quot;:{&quot;ratio&quot;:0.5},&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;borderColor&quot;:&quot;transparent&quot;,&quot;text&quot;:{&quot;color&quot;:&quot;#4F4F4F&quot;,&quot;font&quot;:{&quot;size&quot;:9,&quot;sizePx&quot;:12,&quot;weight&quot;:&quot;normal&quot;}}},&quot;line&quot;:{&quot;color&quot;:&quot;#707070&quot;,&quot;lineStyle&quot;:&quot;solid&quot;,&quot;width&quot;:1}}},&quot;link&quot;:{&quot;default&quot;:{&quot;line&quot;:{&quot;color&quot;:&quot;red&quot;,&quot;lineStyle&quot;:&quot;dashed&quot;,&quot;width&quot;:1},&quot;label&quot;:{&quot;position&quot;:{&quot;ratio&quot;:0.5},&quot;backgroundColor&quot;:&quot;#FFFFFF&quot;,&quot;borderColor&quot;:&quot;#FFFFFF&quot;,&quot;text&quot;:{&quot;color&quot;:&quot;#4F4F4F&quot;,&quot;font&quot;:{&quot;size&quot;:9,&quot;sizePx&quot;:12,&quot;weight&quot;:&quot;normal&quot;}}}}},&quot;canvas&quot;:{&quot;backgroundColor&quot;:&quot;#FFFFFF&quot;},&quot;nodeOrder&quot;:[&quot;default&quot;,&quot;level_1&quot;,&quot;unlabelled_node&quot;,&quot;activated&quot;,&quot;level_1.activated&quot;,&quot;selected&quot;,&quot;collapsed&quot;,&quot;collapsed.selected&quot;]}}}
</script>
<script src="mapjs.js" ></script>
<script>
	window.onload = function () {
		'use strict';
		try {
			mmStart();
		} catch (e) {
			console.log(e);
			window.maploader.classList.add('hidden');
		}
	};
</script>

	<p>Created using <a href="https://www.mindmup.com">MindMup.com</a></p>

	</body>
</html>
