<!DOCTYPE html>
<html lang="fr" dir="ltr">

	<head>
		<meta charset="utf-8" />

		<title>Démonstration d'une liste déroulante simulée accessible (avec ARIA) </title>
		
		<link rel="stylesheet" href="css/styles.css" media="screen, tv, projection, handheld" />    
	</head>

	<body>

		<div id="page">

			<h1>Démonstration d'une liste déroulante simulée accessible (avec <abbr lang="en" title="Accessible Rich Internet Applications">ARIA</abbr>)</h1>

			<p>Cette démonstration correspond à la fiche "Listes déroulantes simulées" de la notice d'accessibilité interfaces riches et JavaScript du projet AcceDe Web.</p>

			<form action="index.html" method="post">
				<div class="encart">
					<p>
						<label for="couleur-yeux">
							Quelle est la couleur de vos yeux ?
							<select name="couleur-yeux" id="couleur-yeux">
								<option value="noirs">Noirs</option>
								<option value="bleus">Bleus</option>
								<option value="verts">Verts</option>
								<option value="marrons">Marrons</option>
								<option value="autres">Autres</option>
							</select>
						</label>
					</p>
					<p>
						<input type="submit" value="Transmettre les informations" />
					</p>
				</div>
			</form>

		</div>

		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="js/script.js"></script>

	</body>

</html>