@charset "utf-8";

	body {
		font-family: helvetica, arial, sans-serif;
		font-size: 90%;
		color: #111;
		background: #e1e1e1;
		margin: 0;
	}
	#page {
		width: 510px;
		line-height: 1.5;
		background: #fff;
		border: 1px solid #ddd;
		border-top: 0;
		padding: 10px 30px;
		margin: 0 auto;
	}
	p {
		margin-bottom: 1.5em;
	}
	abbr {
		cursor: help;
	}
	a {
		color: #562982;
	}
	a:hover, a:focus, a:active { 
		color: #111;
		text-decoration: none;
	}
	h1 {	
		font-size: 1.7em;
		color: #4e9600;
		margin-bottom: .9em;
	}
	h2 {
		font-size: 1.3em;
		color: #562982;
		margin-bottom: 1em;
	}

/* ---------------------------------------------------------- Onglets */
	ul.onglets {
		list-style-type: none;
		padding: 0;
		margin-top:2em
	}
	ul.onglets li {
		float: left;
	}
	ul.onglets a {
		display: inline-block;
		color: #fff;
		background: #562982;
		padding: .5em 1em;
		margin: 0 .5em 0 0;
		text-decoration: none;
	}
	ul.onglets a:hover, ul.onglets a:focus, ul.onglets a:active {
		background-color: #805fa2;
		text-decoration: underline;
	}	
	ul.onglets li[aria-selected=true] a {
		background-color: #805fa2;
		border-radius: 10px 10px 0px 0px;
	}
	div.panneau {
		clear: both;
		border: 1px solid #805fa2;
		padding:.3em 1em 0 1em;
		margin: 0 0 1.5em 0;
	}
	