<!DOCTYPE html>
<html lang="fr" dir="ltr">

	<head>
		<meta charset="utf-8" />

		<title>Démonstration d'un système d'onglets accessible (avec ARIA)</title>
		
		<link rel="stylesheet" href="css/styles.css" media="screen, tv, projection, handheld" />    
	</head>

	<body>

		<div id="page">

			<h1>Démonstration d'un système d'onglets accessible (avec <abbr lang="en" title="Accessible Rich Internet Applications">ARIA</abbr>)</h1>
			
			<p>Cette démonstration correspond à la fiche "Onglets" de la notice d'accessibilité interfaces riches et JavaScript du projet AcceDe Web.</p>

			<ul class="onglets">
				<li class="onglet"><a href="#panneau-01">Premier onglet</a></li>
				<li class="onglet"><a href="#panneau-02">Deuxième onglet</a></li>
				<li class="onglet"><a href="#panneau-03">Troisième onglet</a></li>
			</ul>
			 
			<div id="panneau-01" class="panneau">
				<h2>Contenu du premier panneau.</h2>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le <a href="#">Lorem Ipsum</a> est le faux texte standard de l'imprimerie depuis les années 1500.</p>
			</div>
			 
			<div id="panneau-02" class="panneau">
				<h2>Contenu du deuxième panneau.</h2>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le <a href="#">Lorem Ipsum</a> est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
			</div>
			 
			<div id="panneau-03" class="panneau">
				<h2>Contenu du troisième panneau.</h2>
				<p>Le <a href="#">Lorem Ipsum</a> est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
			</div>

		</div>

		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="js/script.js"></script>

	</body>

</html>