<!DOCTYPE html>
<head>
<title>Une page Accessible</title>
<meta charset="UTF-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

<style type="text/css">

.droite {
	float:right;
	background-color:yellow;
}
.gauche {
	float:left;
	background-color:pink;
}
</style>
</head>
<body>
<h1>Démonstration Accessibilité Web</h1>

<div class="row">
<div class="col-md-6">
<div class="card">
	<div class="card-body">
	<div class="droite"> d'un nid de coucou</div>
	<div class="gauche"> vol au dessus</div>
</div>
</div>
</div>
</div>
</body>
</html>