@charset "utf-8";

	body {
		font-family: helvetica, arial, sans-serif;
		font-size: 90%;
		color: #111;
		background: #e1e1e1;
		margin: 0;
	}
	#page {
		width: 510px;
		line-height: 1.5;
		background: #fff;
		border: 1px solid #ddd;
		border-top: 0;
		padding: 10px 30px;
		margin: 0 auto;
	}
	p {
		margin-bottom: 1.5em;
	}
	abbr {
		cursor: help;
	}
	a {
		color: #562982;
	}
	a:hover, a:focus, a:active { 
		color: #111;
		text-decoration: none;
	}
	h1 {	
		font-size: 1.7em;
		color: #4e9600;
		margin-bottom: .9em;
	}
	h2 {
		font-size:1.1em
	}
	.encart {
		background: #eee;
		border: 2px solid #ddd;
		border-radius: 0 20px 0 0;
		padding: 5px 25px 7px 25px;
		margin: 30px 0;
	}