<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8" />

		<title>Démonstration d'un menu déroulant accessible au clavier et à la souris</title>
		
		<link rel="stylesheet" href="css/styles.css" media="screen, tv, projection, handheld" />
	</head>
	<body>
		<div id="page">
			<h1>Démonstration d'un menu déroulant accessible au clavier et à la souris</h1>
			<p>Cette démonstration correspond à la fiche "Menus déroulants" de la notice d'accessibilité interfaces riches et JavaScript du projet AcceDe Web</a>.</p>
			<ul id="menu">
				<li>
					<a href="#">Lien de premier niveau 1</a>
					<ul>
						<li><a href="#">Lien de second niveau 1</a></li>
						<li><a href="#">Lien de second niveau 2</a></li>
						<li><a href="#">Lien de second niveau 3</a></li>
						<li><a href="#">Lien de second niveau 4</a></li>
						<li><a href="#">Lien de second niveau 5</a></li>
						<li><a href="#">Lien de second niveau 6</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Lien de premier niveau 2</a>
					<ul>
						<li><a href="#">Lien de second niveau 7</a></li>
						<li><a href="#">Lien de second niveau 8</a></li>
						<li><a href="#">Lien de second niveau 9</a></li>
						<li><a href="#">Lien de second niveau 10</a></li>
						<li><a href="#">Lien de second niveau 11</a></li>
						<li><a href="#">Lien de second niveau 12</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<script src="js/jquery-1.8.0.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>